<!DOCTYPE html>
<html lang="de">
<head>
<title>Car Generator</title>
<h1>Car Generator</h1>
<link href="index.css" rel="stylesheet">      <!-- imports CSS -->
</head>
<body>

    <button class="button" id="American">American Car</button>    <!-- Buttons for the 3 categories-->
    <button class="button" id="European">European Car</button>
    <button class="button" id="Japanese">Japanese Car</button>
    <button class="button" id="AFFButton">FF</button>
    <button class="button" id="AFRButton">FR</button>      <!-- 9 Buttons for all the Wheel Drive categories for each region -->
    <button class="button" id="AF4Button">F4</button>
    <button class="button" id="EFFButton">FF</button>
    <button class="button" id="EFRButton">FR</button>
    <button class="button" id="EF4Button">F4</button>
    <button class="button" id="JFFButton">FF</button>
    <button class="button" id="JFRButton">FR</button>
    <button class="button" id="JF4Button">F4</button>
    <p id="FFShow"></p>                           
    <img id="FFImage" src="Car Image">       <!-- id's to show the image and text for each category -->               
    <p id="FRShow"></p>
    <img id="FRImage" src="Car Image">                              
    <p id="F4Show"></p>
    <img id="F4Image" src="Car Image">
    <div id="UText"><p>FF = Front Engine Front Wheel Drive </p>
    <p>FR = Front Engine Rear Wheel Drive</p>
    <p>F4 = Front Engine 4 Wheel Drive</p></div>

    <script src="index.js" type="text/Javascript"></script>  <!-- Imports Javascript into the HTML -->
</body>
</html>